{
  "name": "datas",
  "version": "0.0.0",
  "description": "Bibliographic References and Research Projects Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "",
  "author": "Marco Godinez (@markotom)",
  "license": "BSD",
  "dependencies": {
    "requirejs": "~2.1.8",
    "express": "~3.3.8",
    "underscore": "~1.5.2",
    "less-middleware": "~0.1.12",
    "ejs": "~0.8.4",
    "node-restful": "~0.1.14",
    "connect-mongo": "~0.3.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "load-grunt-tasks": "~0.1.0",
    "grunt-express-server": "~0.4.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-preprocess": "~3.0.1",
    "grunt-contrib-jst": "~0.5.1",
    "grunt-release": "~0.6.0"
  }
}
